even_summ = 0
for n in range(1, 100+1): #  от 1 до 100 включительно
    if n % 2 ==0:
        even_summ += n
print("2 + 4 + 6 + ... + 100 =", even_summ)


square_list = []
for m in range(1, 10+1): #  от 1 до 10 включительно
    if m % 2 != 0: #  Проверка нечётности m
        square_list.append(m * m) #  Довавляем трбуемые m-квадраты
print(square_list)


count = 0
number = 0
while number >= 0:  #   Отрицательное число, введённое последним, тоже считается
    try:
        number = float(input("Введите число: ").strip())
        count += 1 #  Успешный ввод засчитывается
    except ValueError:
        print('''Ввод не засчитан, пожалуйста, введите целое число 
или десятичную дробь, положительное число, отрица-
тельное число или 0(ноль). Используйте только циф-
ры, а также (при необходимости) точку и знак минус''')
print("Количество введённых чисел = ", count)